{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserCon": "data source=.\\SQLEXPRESS;database=login;integrated security=true;trustservercertificate=true;"
  },
  "TokenKey": "This is a dummy key for dubakkur token",
  "AllowedHosts": "*"
}

